# Nova

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nova/: NovaApplication.java
src/main/java/com/nova/config/: AppDispatchProperties.java  AppKakaoProperties.java  ClientConfig.java
src/main/java/com/nova/controller/: DailyNotificationScheduleController.java  NotificationController.java
src/main/java/com/nova/domain/: DailyNotificationSchedule.java  Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/com/nova/repository/: DailyNotificationScheduleRepository.java  NotificationRepository.java
src/main/java/com/nova/service/: DailyNotificationScheduleService.java  DailyNotificationScheduler.java  NotificationAsyncDispatchService.java  NotificationCommandService.java  NotificationDispatchService.java  NotificationSenderRouter.java  NotificationService.java
src/main/resources/: application.yaml
src/test/java/com/nova/: NovaApplicationTests.java
src/test/java/com/nova/config/: ClientConfigTest.java
src/test/java/com/nova/controller/: DailyNotificationScheduleControllerTest.java  NotificationControllerTest.java
src/test/java/com/nova/domain/: DailyNotificationScheduleTest.java  NotificationTest.java
src/test/java/com/nova/repository/: DailyNotificationScheduleRepositoryTest.java  NotificationRepositoryTest.java
src/test/java/com/nova/service/: DailyNotificationScheduleServiceTest.java  DailyNotificationSchedulerTest.java  NotificationAsyncDispatchServiceTest.java  NotificationCommandServiceTest.java  (+2 more)
(+52 files in other folders)
